astroid==2.2.5
autopep8==1.4.4
certifi==2019.6.16
Click==7.0
Django==2.2.3
django-jet==1.0.8
dominate==2.3.5
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Script==2.0.6
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==6.1.0
pipenv==2018.11.26
pycodestyle==2.5.0
pylint==2.3.1
pytz==2019.1
six==1.12.0
speedtest-cli==2.1.1
sqlparse==0.3.0
typed-ast==1.4.0
virtualenv==16.6.2
virtualenv-clone==0.5.3
visitor==0.1.3
Werkzeug==0.15.5
wrapt==1.11.2
